VITE_API_BASE_URL=https://drive-backend-r85c.onrender.com
VITE_FRONTEND_URL=http://localhost:5173

VITE_SUPABASE_URL=https://nsscslmjwrdmtfxogvqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zc2NzbG1qd3JkbXRmeG9ndnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzMwMTAsImV4cCI6MjA4MzM0OTAxMH0.OPVWjgSkqKk4Z-MAfY_mVFpIM-jqTjicR5JJ0pIXBn4